\documentclass{article}

\usepackage{titlesec}
%\usepackage{graphics}
%\usepackage[margin=1in]{geometry}


\titleformat{\section}{\Large\bfseries}{\thesection}{.5em}{}
\titleformat{\subsection}{\large\bfseries}{}{0em}{}

\author{Seth Ossidian}
\title{Welcome to The {\LaTeX} Version of my Webpage!}

\begin{document}

\maketitle

\section{Home}
%\begin{figure}
%    \centering
%    \includegraphics[width=0.5\textwidth]{/home/seth/pics/Wallpapers/gruvbox/eve.jpg}
%    \caption{Example}
%\end{figure}

\subsection{Who I am?}
\textbf{My name is Seth, and I am from Algeria! Welcome to my personal web page.}

If you're here to know more about me, check out Personal where you'll find everything there is to know about me (at least the things I feel comfortable sharing). You can also explore Blog if you're interested in reading my personal blog, where I post some of my random thoughts every few days. Think of it as a section of my journal that you're allowed to read or something. Else if you're here for my freelance services, please consider checking out Work or Contact.

\subsection{My Latest Blogs}
\begin{itemize}
\item I'm Planning to Start Learning LaTeX
\item I Can't Read Anymore.
\item I DID IT! I RICED DWM! But... I Cheated?
\end{itemize}

\section{Personal}
\subsection{btw I use Arch}
current{ distro: Arch; wm: bspwm, i3; terminal: Kitty; aur-helper: paru; shell: zsh; bar: Polybar; text-editor: Neovim(nvchad), vscodium, sublime-text; color-scheme: Gruvbox; browser: Librewolf, Brave; music-player: cmus; file-manager: ranger, thunar; } and that's about it for my very basic system nothing fancy... except for neovim obviously that's fancy (take that emacsers), also I'll probably have a blog about my linux/opensource journey soon enough so stay tuned.

and if you're interested here you can find my gruvbox rice for i3 and bspwm with very nice wallpapers (don't worry no creepy skulls lol)

\subsection{Cave Game, it definitely ain't just a game.}
I'll probably write a blog about my history with this masterpiece, but in short, Minecraft has become a part of my identity at this point. I don't remember exactly when I played it for the first time, but I do recall that version 1.13 was the latest version back then. There wasn't much information about the 1.14 update, so it's safe to assume that I played Minecraft for the first time around 2018/2019. I also had a YouTube channel where I used to post let's plays, tutorials, and other similar content for about two years. Currently, the channel is inactive, and all the videos are hidden from the public.

\subsection{why do I love skulls and Macabre art so much?}
I can't hide how bad my taste in art is, so I won't try to. I just like these weird shapes and find joy in exploring/collecting/looking at them, from creepy tattoos to Zdzisław Beksiński's darkest artworks. I just can't seem to get enough. Also, I'm practicing... digital tattooing? I literally have no idea what it is called, so I'll just call it tribal art. I used to draw on paper before, but recently I tried it on my computer, and honestly, it was a lot of fun (yeah I draw for fun, and I really don't care about the results lol). I like how easy it is to not worry about shading or color and all that arty stuff. All I need is black, white, and that tool in Gimp that connects lines (artists, please don't kill me after reading this).

\section{Blog}
\subsection{23 Jul 18 - I'm Planning to Start Learning LaTeX}

Alert: I usually use Chat-GPT to fix grammar and correct mistakes which I didn't use for this one because it's way to long for me to go through it more than once to make sure that gpt didn't throw some random shit in it you get the point I'm lazy it's late I want to sleep

You know that adhd thing when you find a new interest and you just can't help it but crazy about it and start gathering all the things you might need in order to learn more about, and since at the begging that new interest of yours still looks shiny and all so you tell your self it'll be worth it, of course it will... like everything else before. Well you guessed it is happening to me again and honestly this time my brain chose something fancy! See ever since I moved to Linux the Windows hater side of me started growing until it reached it's full growth when I first patched dwm, I just can't help it but feel disgust every time I come across a Windows desktop I can't. However and like all those new Linux users out there I'm missing somethings from there that "I couldn't find" here in Linux, no not games I play Minecraft mainly and since it is written in java it is way better here, and no not Adobe shit or any other editing software I don't really need any of them at the current moment and even if I did Vegas or even blender should be more than enough. It weird actually but the two software that I miss from Microsoft are 1- Visual Studio Code 2-Office, I know the they both have alternatives and all but... let's be honest for a second, libreoffice sucks, I'd rather use google docs, also how am I supposed some school project for example if I don't have office in my system, should I convince my mates to leave the "goodness" of MSO and suffer with me in google docs? For a very long while that was my way of thinking about Linux when it comes to basic desktop task and still is, I want to change that, I know that Linux is cable of covering that shit for me, that's way I'm so excited about Latex, if I can learn the basics of Latex in the next few weeks that would be a huge help for me in the future and it gotta be one of the best skills that I need to master this summer.

I'm thinking about adding some kind of a weekly blog or something, a blog where I have to post only once a week but I should take it more seriously than this one here where I just mumble about how much I love arch and that kind of stuff, and in that blog you'll have the option to either read it right there in the web or download the pdf version that I made with Latex, that would be a great practice from many sides I really can't wait to finally get my system ready. Big news are coming about that btw stay tuned. thank you so much if you made all the way here, till we meet again take care of yourself friend. Farewells!

Seth.

\end{document}
